function layout = aw_generate_plot_different_parcellation_layouts

% (C) Annekathrin Weise, Aug 2017

% NOTE that this layout is not super symmetrical with respect to left vs right hemissphere parcels!

doPlot = 'yes'; % 'yes' to make plots or 'no'

clear layout;

% % % % addpath('/mnt/obob/obob_ownft/');
% % % % % addpath('O:/mnt/obob/obob_ownft/');
% % % % cfg=[];
% % % % cfg.package.svs=true;
% % % % cfg.package.gm2 = true;
% % % % obob_init_ft(cfg);
% % % % 
% % % % addpath('/mnt/obob/staff/aweise/data/qnt/analyses/meg/lib/');
% % % % % addpath('O:/mnt/obob/staff/aweise/data/qnt/analyses/meg/lib/');

load parcellations_3mm.mat % generated by anne hauswald and / or thomas hartmann (?) and now being part of obob_ownft
layout.all = parcellation.layout;

if strcmp(doPlot,'yes')
    figure(1)
    ft_plot_lay(layout.all);
    title('parcellation');
end
parcelSelections = {'left', 'right'};

figureNumber = 2;

%% generate new layout for specific parcel selection
for iParcSelect = 1:length(parcelSelections)
    
    figureNumber = figureNumber + 1;
    
    parcSelect = parcelSelections{iParcSelect};
    
    % get the positions of selected parcels only
    if strcmp(parcSelect,'left')
        indLeftParcelPos = 1:162; % maybe choose 1:164 - plot layout to see why
        
    elseif strcmp(parcSelect,'right')
        indLeftParcelPos = 163:333; % maybe better choose 165:333 - plot layout to see why
    end
    
    layout.(parcSelect) = layout.all; % take over original format
    
    layout.(parcSelect).pos = []; % clear what is not needed
    layout.(parcSelect).pos(:,1) = layout.all.pos(indLeftParcelPos,1); % fill relevant x coordinates
    layout.(parcSelect).pos(:,2) = layout.all.pos(indLeftParcelPos,2); % fill relevant y coordinates
    
    layout.(parcSelect).width = []; % clear what is not needed
    layout.(parcSelect).width = layout.all.width(indLeftParcelPos,1);
    
    layout.(parcSelect).height = []; % clear what is not needed
    layout.(parcSelect).height = layout.all.height(indLeftParcelPos,1);
    
    layout.(parcSelect).label = []; % clear what is not needed
    layout.(parcSelect).label = layout.all.label(indLeftParcelPos,1);
    
    if strcmp(doPlot,'yes')
        figure(figureNumber)
        ft_plot_lay(layout.(parcSelect));
        
        title(['parcellation layout ' parcSelect ' hemisphere']);
    end
end

save('aw_parcelLayout_3mm.mat', 'layout');


